FROM golang:1.25.1 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y git gcc pkgconf librdkafka-dev

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY cmd/order-producer/main.go ./cmd/order-producer/main.go
COPY internal/ ./internal/

RUN go build -o /app/order-producer ./cmd/order-producer/main.go

FROM debian:bookworm-slim AS runner

EXPOSE 4000

ENV DOCKERIZE_VERSION=v0.9.6

RUN apt-get update \
    && apt-get install -y wget \
    && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
    && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/order-producer .

RUN apt-get update && apt-get install -y ca-certificates librdkafka1 && rm -rf /var/lib/apt/lists/*

CMD ["./order-producer"]
